; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = camera

[env]
monitor_speed = 115200
build_src_filter = +<all/*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
build_flags = -Isrc/all

[env:dealer]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_src_filter = ${env.build_src_filter} +<dealer/*>
upload_port = /dev/cu.usbmodem3485187B67582
build_flags = ${env.build_flags} -Isrc/dealer
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6
	fastled/FastLED@^3.6.0

[env:camera]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = ${env.build_src_filter} +<camera/*>
build_flags = ${env.build_flags} -Isrc/camera
upload_port = /dev/cu.usbmodem1101
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6
	fastled/FastLED@^3.6.0
