; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dealer, camera

[env]
monitor_speed = 115200
build_src_filter = +<all/*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
build_flags = -Isrc/all
board_build.filesystem = littlefs

[env:dealer]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_src_filter = ${env.build_src_filter} +<dealer/*>
upload_port = /dev/cu.usbmodem3485187B67582
build_flags = ${env.build_flags} -Isrc/dealer
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6

[env:camera]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_src_filter = ${env.build_src_filter} +<camera/*>
build_flags = ${env.build_flags} -Isrc/camera
upload_port = /dev/cu.usbmodem1101
board_build.extra_flags =
	-DCAMERA_MODEL_XIAO_ESP32S3
lib_deps = 
	fastled/FastLED@^3.6.0
	bodmer/JPEGDecoder@^2.0.0

[env:extra]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
board_build.extra_flags =
	-DCAMERA_MODEL_LUATOS_ESP32S3
#    -DARDUINO_ESP32C3_DEV
#    -DARDUINO_USB_MODE=1
#    -DARDUINO_USB_CDC_ON_BOOT=1
#debug_tool = esp-builtin
upload_protocol = esptool
build_src_filter = ${env.build_src_filter} +<camera/*>
build_flags = ${env.build_flags} -Isrc/camera
upload_port = /dev/cu.wchusbserial575E0220541
#upload_port = /dev/cu.wchusbserial575E0214471
lib_deps = 
	fastled/FastLED@^3.6.0
	bodmer/JPEGDecoder@^2.0.0
#board_build.extra_flags =
#	-DBOARD_HAS_PSRAM
#board_upload.maximum_ram_size = 8388608
#board_build.flash_mode = dio
#board_build.flash_mode = qio
#board_build.arduino.memory_type = dio_opi
